part of '../app_localization.dart';

const Map<String, String> _arLangMap = {
  "Test Screen": "شاشة تجربة",
  "Login": "تسجيل الدخول",
  "AqarGo": "عقار جو",
  "Hello, AqarGo!": "مرحبا عقار جو!",
  "Let's Go!": "هيا بنا!",
  "We’re thrilled to have you return and hope you've been doing well.":
      "مرحباً بك مجددًا! نحن متحمسون لعودتك ونأمل أن تكون بخير.",
  "Welcome Back": "مرحبًا بعودتك",
  "Don't have an account?": "لا تملك حسابًا؟",
  "Sign Up": "إنشاء حساب",
  "Got it!": "تم",
  "Try Again": "حاول مجددًا",
  "Logout": "تسجيل الخروج",
  "Please log in to continue and access all features.": "يرجى تسجيل الدخول للمتابعة والوصول إلى جميع الميزات.",
  "Login First": "سجل الدخول أولاً",
  "Enter valid values": "أدخل قيمًا صالحة",
  "Proceed": "موافقة",
  "Phone Number": "رقم الهاتف",
  "Please enter a valid phone number.": "يرجى إدخال رقم هاتف صالح.",
  "Password": "كلمة المرور",
  "Please enter a valid password": "يرجى إدخال كلمة مرور صالحة",
  "Create Account": "إنشاء حساب",
  "Join us today and start exploring everything our app has to offer. We’re excited to welcome you to our community!": "انضم إلينا اليوم وابدأ في استكشاف كل ما تقدمه تطبيقنا. نحن متحمسون لاستقبالك في مجتمعنا!",
  "First Name": "الاسم الأول",
  "Your Address": "عنوانك",
  "Please enter a valid name.": "يرجى إدخال اسم صالح.",
  "Please enter a valid address.": "يرجى إدخال عنوان صالح.",
  "Last Name": "الاسم الأخير",
  "Confirm Password": "تأكيد كلمة المرور",
  "Passwords don't match!": "كلمات المرور لا تتطابق!",
  "Must have at least one lower case letter": "يجب أن تحتوي على حرف صغير واحد على الأقل",
  "Must have at least one upper case letter": "يجب أن تحتوي على حرف كبير واحد على الأقل",
  "Must have at least one number": "يجب أن تحتوي على رقم واحد على الأقل",
  "Must have at least one special Character": "يجب أن تحتوي على رمز خاص واحد على الأقل",
  "Must be at least 8 characters": "يجب أن تحتوي على 8 أحرف على الأقل",
  "Best Doctor\nAppointment App": "أفضل تطبيق\nلحجز مواعيد الأطباء",
  "Don't forget the password again! 🥲": "لا تنسى كلمة المرور مرة أخرى! 🥲",
  "Forget Password?": "نسيت كلمة المرور؟",
  "Email": "البريد الإلكتروني",
  "Something went wrong!": "حدث خطأ!",
  "Already have an account?": "هل لديك حساب بالفعل؟",
  "Password Confirmation": "تأكيد كلمة المرور",
  "Email cannot be empty": "لا يمكن أن يكون البريد الإلكتروني فارغًا",
  "Enter a valid email address": "أدخل عنوان بريد إلكتروني صالح",
  "This field cannot be empty": "لا يمكن أن يكون هذا الحقل فارغًا",
  "Password cannot be empty": "لا يمكن أن تكون كلمة المرور فارغة",
  "Password must have at least one uppercase letter": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
  "Password must have at least one lowercase letter": "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل",
  "Password must have at least one special character": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
  "Password must have at least one number": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
  "Password should be at least 8 characters": "يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل",
  "Passwords do not match": "كلمتا المرور غير متطابقتين",
  "Enter a valid phone number" : "أدخل رقم هاتف صالح"
};
