part of '../app_localization.dart';

const Map<String, String> _enLangMap = {
  "We've sent a verification code to the email {email}": "We've sent a verification code to the email\n{email}",
  "Can't get your location. Please enable location and try again.": "Can't get your location. \nPlease enable location and try again.",
  "Location permission is denied. Please allow location access and try again.": "Location permission is denied. \nPlease allow location access and try again.",
  "sexualContent": "Sexual Content",
  "harassment": "Harassment",
  "spam": "Spam",
  "hateSpeech": "Hate Speech",
  "violence": "Violence",
  "scam": "Scam",
  "fakeInformation": "Fake Information",
  "m2": "m²",
  "yes_has_parking": "Parking",
  "yes_has_elevator": "Elevator",
  "yes_has_alternative_power": "Alternative Power",
  "yes_has_garage": "Garage",
  "yes_furnished": "Furnished",
  "yes_has_warehouse": "Warehouse",
  "yes_has_ac": "AC",
  "yes_has_bathroom": "Bathroom",
  "Discover Your Dream Property": "Discover Your \nDream Property",
  "Find the perfect property with ease. Explore, compare and connect with trusted agents all in one app": "Find the perfect property with ease. Explore, compare and connect with trusted agents all in one app",
};